<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZKMeTableCell" id="KGk-i7-Jjw" customClass="ZKMeTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoreMyBankCard" translatesAutoresizingMaskIntoConstraints="NO" id="6uH-ly-ri4" userLabel="Icon View">
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="axP-r1-FWs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rr-Ki-8vl">
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="V6y-L1-pLW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="V0z-5H-ODh">
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="2rE-kd-44O"/>
                            <constraint firstAttribute="height" constant="16" id="QtY-gC-He2"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="V0z-5H-ODh" secondAttribute="trailing" constant="10" id="A8H-dT-MnG"/>
                    <constraint firstItem="8rr-Ki-8vl" firstAttribute="leading" secondItem="6uH-ly-ri4" secondAttribute="trailing" id="BdD-4V-4Rn"/>
                    <constraint firstAttribute="bottom" secondItem="8rr-Ki-8vl" secondAttribute="bottom" id="cgG-Nw-u0t"/>
                    <constraint firstItem="V0z-5H-ODh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fLP-4c-duG"/>
                    <constraint firstAttribute="bottom" secondItem="6uH-ly-ri4" secondAttribute="bottom" id="kaP-1W-IdE"/>
                    <constraint firstItem="6uH-ly-ri4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rne-5M-7NB"/>
                    <constraint firstItem="6uH-ly-ri4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vQe-Uo-Bgt"/>
                    <constraint firstItem="8rr-Ki-8vl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yRd-Vu-4zS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="icon" destination="6uH-ly-ri4" id="10R-Vb-Dll"/>
                <outlet property="title" destination="8rr-Ki-8vl" id="cPS-OD-0DR"/>
            </connections>
            <point key="canvasLocation" x="-198" y="-5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MoreMyBankCard" width="25" height="25"/>
        <image name="profile_arrow" width="16" height="16"/>
    </resources>
</document>
